<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="OgeGen" MainFile="OgeGen.pas" OutputFileName="OgeGen.exe" OutputDirectory="" ProjectType="WindowsApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="OgeGen.pas" Path="OgeGen.pas" />
    <Item Type="SourceFile" Name="MainUnit.pas" Path="MainUnit.pas" />
    <Item Type="SourceFile" Name="oge01.pas" Path="oge01.pas" />
    <Item Type="SourceFile" Name="oge02.pas" Path="oge02.pas" />
    <Item Type="SourceFile" Name="oge03.pas" Path="oge03.pas" />
    <Item Type="SourceFile" Name="war_peace.txt" Path="war_peace.txt" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
    <Item Type="Reference" AssemblyName="System.Windows.Forms" FullAssemblyName="System.Windows.Forms.dll" />
    <Item Type="Reference" AssemblyName="System.Drawing" FullAssemblyName="System.Drawing.dll" />
    <Item Type="Reference" AssemblyName="System.Core" FullAssemblyName="System.Core.dll" />
    <Item Type="Reference" AssemblyName="System.Data" FullAssemblyName="System.Data.dll" />
    <Item Type="Reference" AssemblyName="System.Data.DataSetExtensions" FullAssemblyName="System.Data.DataSetExtensions.dll" />
    <Item Type="Reference" AssemblyName="System.Xml" FullAssemblyName="System.Xml.dll" />
    <Item Type="Reference" AssemblyName="System.Xml.Linq" FullAssemblyName="System.Xml.Linq.dll" />
    <Item Type="Reference" AssemblyName="DocumentFormat.OpenXml" FullAssemblyName="DocumentFormat.OpenXml.dll" />
    <Item Type="Reference" AssemblyName="DocumentFormat.OpenXml.Framework" FullAssemblyName="DocumentFormat.OpenXml.Framework.dll" />
    <Item Type="Reference" AssemblyName="System.IO.Packaging" FullAssemblyName="System.IO.Packaging.dll" />
  </Items>
</Project>